# sample-java-web-application-2

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/ando/samples/sjw/: WebInitializer.java
src/main/java/com/ando/samples/sjw/config/: ApplicationConfiguration.java
src/main/java/com/ando/samples/sjw/controller/: WelcomeController.java
src/main/java/com/ando/samples/sjw/service/: WelcomeService.java
src/main/java/com/ando/samples/sjw/util/: Constants.java
src/main/resources/: logback.xml
src/test/java/com/ando/samples/sjw/config/: ServiceConfiguration.java
src/test/java/com/ando/samples/sjw/controller/: WelcomeControllerIT.java
src/test/java/com/ando/samples/sjw/service/: WelcomeServiceTest.java
